<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-vector-portfolio-icon-png-image_711172.jpg">
        <title>Portfolio</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div class="div1">

            <h1><small class="intro">Hi, My Name Is</small> <b class="name">Sumeet Dutta</b></h1>

        </div>

        <div class="div2">

            <p><b class="year">I am a first year student at</b><b class="collagename"> School Of Open Learning, Univesity Of Delhi</b></p>
            
            <p class="schooling">I completed my schooling from Kendriya Vidyalaya. I am currently persuing my B.A. (prog.) with Computer Application. I do not have any working exprience thats why i chose this company as it has a very friendly environment and is best for freshers. Some of the programming language I know are: 
                <ul><li>Python</li><li>C++</li><li>HTML</li><li>MySQL</li></ul>
            </p>

        </div>

        <div class="div3">

            <p class="website">I also once created a web page with the help of GoDaddy if you wish to vist that website you can click on this <a href="https://cuetug.ntaonline.in/frontend/web/dashboard/index" target="_blank" class="cuet">link</a>.</p>

            <p class="github">If you wish to see my other project you can check my github account.</p><a href="https://github.com/SumeetDUTTA?tab=projects"><img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" height="40" class="sign"></a>

        </div>

        <div class="div4">

            <p>Please send me your details by filling this form:</p>

            <form>

                    <label for="Name" class="label1">Comapany on Individual Name</label>

                    <input type="text" name="Name" id="Name" class="input1">

                    <br>

                    <label for="email" class="label2">Email</label>

                    <input type="email" name="email" id="email" class="input2">

                    <br>

                    <label for="number" class="label3">Contact Number</label>

                    <input type="tel" name="number" id="number" class="input3">

                    <br>

                    <input type="submit" value="SEND" class="submit">

            </form>
        </div>
        <div class="dropdown">
            <button class="button">Gender</button>

            <div class="dropmenu">
                <b>male</b>
                <b>female</b>
                <b>other</b>
            </div>
        </div>

        <div class="div5">
            <big><p>OR</p></big>

            <p>Contact me by my email</p>

            <a href="mailto:sumeetdutta040@gmail.com"><img src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Mail-512.png" height="40"></a>

        </div>
        
    </body>

</html>